
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=postgres
spring.datasource.password=enot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true